*
  padding: 0
  margin: 0
.wrapper-lottery-number-generator
  background-image: url("../images/imagesBgi.png")
  width: 100wh
  height: 50vw
.wrapper-game-math-4-kids
  background-color: #ffffff

.container
  width: 1240px
  margin: 0 auto
