.lottery-number-generator
  &__contents
    padding-top: 30px
    ul
      display: flex
      align-items: flex-start
      gap: 20px
      li
        list-style: none
    &__lotterynumbergenerator
      color: #F00
      font-family: Lora
      font-size: 18px
      font-style: normal
      font-weight: 500
      line-height: normal
      text-decoration: none
    &__gamemath4kids
      color: #000
      font-family: Lora
      font-size: 18px
      font-style: normal
      font-weight: 500
      line-height: normal
      text-decoration: none
    &__gamemath4kids:hover
      color: #9E00FF
    &__content
      display: flex
      flex-direction: column
      align-items: center
      gap: 80px
      margin: 100px auto
      text-align: center
      &__name
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
        h2
          color: #000
          font-family: Lora
          font-size: 56px
          font-style: normal
          font-weight: 500
          line-height: normal
        p
          color: #000
          font-family: Montserrat
          font-size: 28px
          font-style: normal
          font-weight: 400
          line-height: normal
      &__generator
        display: flex
        flex-direction: column
        align-items: center
        gap: 50px
        &__content
          display: flex
          align-items: flex-start
          gap: 20px
          &__number
            display: flex
            width: 80px
            height: 80px
            //padding: 23px 25px
            justify-content: center
            align-items: center
            border-radius: 80px
            border: 3px solid #666
            background: rgba(255, 255, 255, 0.30)
            backdrop-filter: blur(2px)
            h3
              color: #F00
              text-align: center
              font-family: Montserrat
              font-size: 28px
              font-style: normal
              font-weight: 500
              line-height: normal
        &__button
          display: flex
          padding: 15px 77px
          justify-content: center
          align-items: center
          border-radius: 50px
          border: none
          background: #9E00FF
          color: #FFF
          text-align: center
          font-family: Montserrat
          font-size: 25px
          font-style: normal
          font-weight: 500
          line-height: normal
        &__button:hover
          background-color: #906EA6

